{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FutureProjectsConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123;Database = TaskMenagment;"
  },
  "JWT": {
    "ValidAudience": "Imtihon Uchun",
    "ValidIssuer": "127.0.0.1",
    "Secret": "sjdfnsdljldfoisdfisdfidsfbiasbfibfiabibapigbpdbgajdfpjfhdsabhfbh",
    "ExpireDate": "10"
  }
}